# Android

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/uwb/safeguard/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/uwb/safety/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uwb/safeguard/config/: ApplicationClass.kt  BaseActivity.kt  BaseFragment.kt  BaseResponse.kt  XAccessTokenInterceptor.kt
app/src/main/java/com/uwb/safeguard/src/: GpsService.kt  MainActivity.kt  MainActivityInterface.kt  MainActivityRetrofitInterface.kt  MainService.kt  SSEClient.kt  SplashActivity.kt
app/src/main/java/com/uwb/safeguard/src/model/: CarInfo.kt  CarRes.kt  CarResponse.kt  UserDeleteReq.kt  UserRes.kt  UserResponse.kt
app/src/main/java/com/uwb/safeguard/util/: Alarm.kt  CustomDialog.kt  Foreground.kt
app/src/main/java/com/uwb/safety/: Foreground.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/uwb/safety/config/: ApplicationClass.kt  BaseActivity.kt  BaseFragment.kt  BaseResponse.kt  KakaoAccessInterceptor.kt  XAccessTokenInterceptor.kt
app/src/main/java/com/uwb/safety/src/: Foreground.kt  MainActivity.kt  MainActivityInterface.kt  MainActivityRetrofitInterface.kt  MainService.kt  SplashActivity.kt  TestActivityInterface.kt  TestRetrofitInterface.kt  TestService.java
app/src/main/java/com/uwb/safety/src/model/: CarRes.kt  CarResponse.kt  TestRes.kt  UserRes.kt
app/src/main/java/com/uwb/safety/util/: Alarm.kt  CustomDialog.kt  Foreground.kt
app/src/main/res/drawable/: ripple_btn.xml  start_btn.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_alarm.xml
app/src/main/res/raw/: animation_1722839834040.json  desktop.ini
app/src/main/res/values/: strings.xml
app/src/test/java/com/uwb/safeguard/: ExampleUnitTest.kt
app/src/test/java/com/uwb/safety/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
